<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>
	<p id="beforeLogin">
		<a id='regist'>regist</a> or <a id='login' >login</a>
	</p>
	
	<p id="afterLogin" style="display:none">
		welcome,<em id="username"></em>
		<a id='logout' href=''>logout</a>
		<button id="syncButton">sync</button>
	</p>

<form id="registForm" style="display:block">
	<fieldset>
		<legend>regist</legend>
		username: <input type="text" size="30" value='zhangSan'	id='regist_name'/><font color="#FF0000" id="regist_name_msg"></font><br />
		password: <input type="password" value='111111' id='regist_pass'/><font color="#FF0000" id="regist_pass_msg"></font><br />
		password again: <input type="password" size="30" value='111111'id='regist_pass2'/><font color="#FF0000" id="regist_pass2_msg"></font><br />
		E-mail: <input type="text" size="30" value='zhangSan@126.com' id='email'/><font color="#FF0000" id="regist_email_msg"></font><br />
		captcha:<input type="text" size="30" value='1111' id='captcha'/>
		<img src="http://localhost/think/flyingtabs/go/index.php/User/captcha" alt="captcha" title="title" />
		<font color="#FF0000" id="regist_captcha_msg"></font>
		<br />
		<input type='button' value='regist' id='registButton'/>
	</fieldset>
</form>

<form id="loginForm" style="display:block">
	<fieldset>
		<legend>login</legend>
		username: <input type="text" size="30" value='zhangSan' id='login_name'/><font color="#FF0000" id="login_name_msg"></font><br />
		password: <input type="password" value='111111' id='login_pass'/><font color="#FF0000" id="login_pass_msg"></font><br />
		<input type='button' value='login' id="loginButton"/>
	</fieldset>
</form>

</body>
<script src="json.js" type="text/javascript"></script>
<script type="text/javascript" src="./jquery-1.4.4.js"></script>
<script type="text/javascript" src="./popup.js"></script>


</html>
